global.__core = process.cwd() + '/src/core';
global.__manager = process.cwd() + '/src/core/manager';
global.__api = process.cwd() + '/src/api';
global.__lib = process.cwd() + '/lib';
global.__res = process.cwd() + '/res';
global.__scripts = process.cwd() + '/scripts';
global.__base = process.cwd() + '';
global.__bss = process.cwd() + '/src/bss';
global.__queue = process.cwd() + '/src/queue';
global.__notifications = process.cwd() + '/src/notifications';
global.__mobile = process.cwd() + '/src/api/mobile';
