exports.testers = [
    "circles-customer@circles.asia",
    "poornima@circles.asia",
    "mona@circles.asia",
    "thomas@circles.asia",
    "shobana@circles.asia",
    "sundeep@circles.asia",
    "alexey@circles.asia",
    "ritesh@circles.asia",
    "sabreen@circles.asia",
    "mariocape1106@gmail.com",
    "cyntia@circles.asia",
    "jagdevi@circles.asia",
    "elitecore-team@circles.asia",
    "test@test.com",
    "john@circles.asia",
    "John@circles.asia",
    "waqas@circles.asia",
    "abhishek.gupta@circles.com",
    "abhishek.gupta@circles.asia",
    "hr@circles.asia",
    "sundeep@gmail.com",
    "mario@circles.asia",
    "eranga@circles.asia",
    "wilsongrabtest1@gmail.com",
    "delbert@circles.asia",
    "test@test.com",
]
