var userMessagesMap = {
    'REMOVE_BONUS_OR_ADDON_TITLE': 'Bonus/Addon',
    'BONUS_CONFIRM_TITLE': 'Bonus',
    'ADDONS_CONFIRM_TITLE': 'Addons',
    'REFERRER_BONUS_TITLE': 'Referrer Bonus',
    'REFERRER_CODE_TITLE': 'Referral Code',
    'AUTOBOOST_CONFIRM_TITLE': 'Autoboost',
    'ADD_FREE_BOOST_CONFIRM_TITLE': 'Add Free Boost',
    'CC_UPDATE_TITLE': 'CC Update',
    'CC_URL_VALID_TITLE': 'URL (Valid for 20 min)',
    'CONSUME_DATA_TITLE': 'Diameter',
    'PORT_IN_TITLE': "Port-In Operation",
    'UPDATE_DETAILS_TITLE': "Update Profile Details",
    'UPDATE_PORT_IN_STATUS_TITLE': "Update Port-In Status",
    'VERIFY_PORT_IN_STATUS_TITLE': "Verify Port-In Status",
    'UPDATE_PORT_IN_TEMP_NAME_TITLE': "Save Port-In Number Owner Name / ID",
    'VIEW_PORT_IN_DOCS': "Transfer of ownership",
    'ALIGN_BONUS_CONFIRM_MESSAGE': 'Do you want to align bonus data with bonus history for {number}',
    'NEW_BONUS_ADD_MESSAGE': 'Do you want to add bonus (id: {id}, effect:{effect}) for {number} ?',
    'USE_BONUS_MESSAGE': 'Do you want to use bonus (id: {id}) ?',
    'PAYMENT_CONFIRM_TITLE': 'Payment',
    'PAYMENT_CONFIRM_MESSAGE': 'Do you want pay {invoiceId} ({outstanding}$) for {number} ?',
    'BIRTHDAY_BONUS_CONFIRM_MESSAGE': 'Do you want to add birthday bonus to {number} ?',
    'WINBACK_BONUS_CONFIRM_MESSAGE': 'Do you want to add winback bonus to {number} ?',
    'ROAMING_CAP_CONFIRM_TITLE': 'Roaming Cap',
    'ROAMING_CAP_CONFIRM_MESSAGE': 'Do you want to update roaming cap to {limit} for {number} ?',
    'LOYALITY_BONUS_CONFIRM_MESSAGE': 'Do you want to add loyalty bonus to {number} ?',
    'CONTRACT_BREAKUP_CONFIRM_MESSAGE': 'Do you want to add contract break-up ({months} months break-up) bonus to {number} ?',
    'REMOVE_BONUS_OR_ADDON_MESSAGE': 'Do you want to remove bonus/addon (historyId: {historyId}) for {number} effective {overrideEffect} ?',
    'ADD_CARE_INSTALLATON_CONFIRM_MESSAGE': 'Do you want to add installation bonus to {number} ?',
    'ADD_SGND_BONUS_CONFIRM_MESSAGE': 'Do you want to add ND bonus to {number} ?',
    'ADD_LAZADA_BONUS_CONFIRM_MESSAGE': 'Do you want to add LAZADA to {number} ?',
    'ADD_PENDING_BONUS_CONFIRM_MESSAGE': 'Do you want to add pending bonuses (linked on checkout) to {number} ?',
    'RESUBSC_ADDON_CONFIRM_MESSAGE': 'Do you want to {schedule} and aggregate data addons for the next month for {number} ?',
    'DEACTIVATE_REFERRER_BONUS_TITLE': 'Do you want to deactivate bonus of a person who referred user with number {number} ?',
    'AUTOBOOST_ENABLE_CONFIRM_MESSAGE': 'Do you want to enable autoboost for {number} ?',
    'AUTOBOOST_ADD_CONFIRM_MESSAGE': 'Do you want to add autoboost for {number} ?',
    'AUTOBOOST_EXTRA_MESSAGE': '(Autoboost will be added even if data balance is positive.)',
    'CREATE_UPDATE_CC_LINK_CONFIRM_MESSAGE': 'Do you want to create a link to update CC for {account} account ?',
    'CONSUME_DATA_CONFIRM_MESSAGE': 'Do you want to consume {amountMb}MB of data from {number} account ?',
    'PORT_IN_BONUS_CONFIRM_MESSAGE': 'Do you want to add {extra} PortIn to {number} ?',
    'USER_REFERRAL_CODE_USE_CONFIRM_MESSAGE': 'Do you want to simulate usage of code {code} for {number} ?',
    'DELETE_REFERRAL_CONFIRM_MESSAGE': 'Do you want to delete referral record (id:{id})? Please note that delete does not affect actual data, actual data should be removed separately.',
    'DELETE_BONUS_HISTORY_CONFIRM_MESSAGE': 'Do you want to delete bonus history record (id:{id})? Please note that delete does not affect actual data, actual data should be removed separately.',
    'ADD_FREE_BOOST_CONFIRM_MESSAGE': 'Do you want to add {name} ({id} x {count}) to {number} ?',
    'CC_UPDATE_LINK_CONFIRM_MESSAGE': 'Do you want to create a link to update CC for {account} account ?',
    'PARAMS_MISSING': 'One or more parameters missing',
    'CC_URL_VALID': 'URL (Valid for 20 min)',
    'CANCEL_PORT_IN_ACTION_CONFIRM_MESSAGE': 'Do you want to cancel port-in for {portInNumber}?',
    'REINIT_PORT_IN_ACTION_CONFIRM_MESSAGE': 'Do you want to (re)initiate port-in for {portInNumber}, donor network code {donorNetworkCode},' 
    + ' start date {startDate}?',
    'SEND_PORT_IN_NOTIFICATION_CONFIRM_MESSAGE': 'Do you want to send {type} port-in notification for {portInNumberTyped}{portInNumberSelected}?',
    'UPDATE_DETAILS_CONFIRM_MESSAGE': 'Do you want to update customer name to "{name}", ID to "{idNumber}" ("{idType}") for {account} account?',
    'DEFAULT_MESSAGE': 'Message key do not exist',
    'FREE_BOOST_CONFIRM_TITLE': 'Add Free Boost',
    'FREE_BOOST_ENABLE_CONFIRM_MESSAGE': 'Do you want to add "{name}" ({id} x {count}) to {number} ?',
    'TERMINATE_ACCOUNT_TITLE': 'WARNING',
    'TERMINATE_ACCOUNT_MESSAGE': '{terminationMessage} This decision has a tremendous impact. Are you really sure?',
    'SUSPEND_ACCOUNT_TITLE': 'ACCOUNT SUSPEND',
    'SUSPEND_ACCOUNT_MESSAGE': 'You are about to suspend the {account}. Are you really sure?',
    'UPDATE_PORT_IN_STATUS_CONFIRM_MESSAGE': "Do you want to update port-in status for number {portInNumber}?",
    'MOVE_PORT_IN_TO_IN_PROGRESS_STATUS_MESSAGE': "Do you want to simply move request for number {portInNumber} to 'IN PROGRESS' status? That recovery can be applied only if provisioning notification reached M1! Usually happens in case of API timeouts.",
    'RESEND_PORT_IN_PROVISIONING_NOTIFICATION_MESSAGE': "Do you want to recent Provisioning notification Only for number {portInNumber}? Provisioning notification should be send only if it is confirmed that ported-in number is attached to a customer and request has not reached M1 yet!",
    'RESEND_PORT_IN_MNP_NOTIFICATION_MESSAGE': "Do you want to recent MNP notification Only for number {portInNumber}? MNP notification should be send only if it is confirmed that number has been successfully ported-in!",
    'UPDATE_PORT_IN_TEMP_NAME_CONFIRM_MESSAGE': 'Do you want to save owner "{ownerName}" "{ownerIdNumber}" ("{ownerIdType}") ' +
    'for port-in number {portInNumber}? Please note that this name and ID will be saved for {portInNumber} temporary ' +
    'and will be reverted back in case of changing port-in to CANCELED, FAILED or DONE states.',
    'PAY_200_CONFIRMATION_MESSAGE': 'ayment was registered. Transaction may take up to 30 sec. ' + 
    'Please update the page to see the updated infromtaion.',
    'RECACHE_CONFIRM_TITLE': "Cache",
    'RECACHE_CONFIRM_MESSAGE': "Delete/Reload cache ?",
    'ADDON_UPDATE_CONFIRM_TITLE': 'Add General',
    'ADDON_UPDATE_CONFIRM_MESSAGE': 'Add general {productName} ?',
    'MONKEY_SET_CONFIRM_TITLE': 'Monkey Business',
    'MONKEY_SET_CONFIRM_MESSAGE': 'Block for {sec} seconds ?',
    'BLOCK_NOTIFICATIONS_CONFIRM_TITLE': 'Block Notifications',
    'BLOCK_NOTIFICATIONS_CONFIRM_MESSAGE': 'Block Notifications for 120s ?',
    'UNBLOCK_NOTIFICATIONS_CONFIRM_MESSAGE': 'Unblock Notifications ?',
    'NOTIFICATION_OVERRIDE_CONFIRM_TITLE': 'Notification override',
    'NOTIFICATION_OVERRIDE_CONFIRM_MESSAGE': 'Override notifications ?',
    'RESEND_FROM_ECOMM_TITLE': 'Resend',
    'RESEND_FROM_ECOMM_MESSAGE': 'Resend {type} from Ecomm ?',
    'ADD_CREDIT_NOTES_TITLE': 'Credit Notes',
    'ADD_CREDIT_NOTES_MESSAGE': 'Add credit notes ?',
    'ADDON_UNSUBSCRIBE_CONFIRM_TITLE': 'Unsubscribe Addon',
    'ADDON_UNSUBSCRIBE_CONFIRM_MESSAGE': 'Unsubscribe {productName} with effective {overrideEffect}?',
    'SELECT_OR_TYPE_NUMBER': 'Please select or type a number',
    'EDIT_PROMO_CATEGORY_TITLE': 'Create / Update Promo Category',
    'EDIT_PROMO_CODE_TITLE': 'Create / Update Promo Code',
    'COPY_PROMO_CODE_TITLE': 'Copy Promo Code',
    'COPY_PROMO_CODE_MESSAGE': 'Do you want create {count} copy(ies) for {code}?',
    'EDIT_PROMO_CATEGORY_MESSAGE': 'Do you want create new category / update exiting category?',
    'EDIT_PROMO_CODE_MESSAGE': 'Do you want create new code / update exiting code?',
    'EDIT_PROMO_WEB_PAGE_TITLE': 'Create / Update Registration Page',
    'EDIT_PROMO_WEB_PAGE_MESSAGE': 'Do you want create new registration web page / update exiting registration web page?',
    'REMOVE_PROMO_CATEGORY_TITLE': 'Delete category',
    'REMOVE_PROMO_CODE_TITLE': 'Delete code',
    'REMOVE_PROMO_LOG_TITLE': 'Delete usage log',
    'REMOVE_PROMO_CATEGORY_MESSAGE': 'Do you want to delete category {name}?',
    'REMOVE_PROMO_CODE_MESSAGE': 'Do you want to delete code {code}?',
    'REMOVE_PROMO_LOG_MESSAGE': 'Do you want to delete usage log {id}?',
    'CIRCLES_TALK_ADD_CREDIT_TITLE': 'Add Credit',
    'CIRCLES_TALK_ADD_CREDIT_MESSAGE': 'Add {amountSelected}{amountTyped} ?',
    'PLEASE_SELECT_PHONE_NUMBER': 'Please select a phone number',
    'REMOVE_APP_REGISTRATION_TITLE': 'Remove App Registration',
    'REMOVE_APP_REGISTRATION_MESSAGE': 'Remove App Registration for {number} ?',
    'CIRCLES_TALK': 'Circles Talk Confirmation',
    'ADD_CIRCLES_TALK_CREDIT_MESSAGE': 'Add {displayAmount} for {number} ?',
    'CIRCLES_TALK_CHANGE_PLAN': 'Change plan to {planName} ?',
    'SWITCH_ON_OFF_REDIRECT': 'Switch {onOrOff} {mtOrMo} ?',
    'PLEASE_TYPE_AMOUNT': 'Please type an amount',
    'NO_PAY200_WARNINGS': 'This customer do not have pay 200 warnings.',
    'PROCEED_WITH_PAYMENT': 'You want to proceed with payment ?',
    'CREDIT_CAP_ELITECORE_CHECK': 'Make sure elitcore also indicates that limit exceeded',
    'PHONE_NUMBER_CHANGE': 'Changing number from {number} to {newNumber} ?',
    'SIM_CHANGE': 'Change sim card for the number {number} ?',
    'CHANGE_PHONE_NUMBER_TITLE': 'Change Phone Number',
    'CHANGE_PHONE_NUMBER_MESSAGE': 'Change phone number to {newNumber}',
    'CHANGE_SIM_TITLE': 'Change SIM',
    'CHANGE_SIM_MESSAGE': 'Change ICCID to {newIccid} ?',
    'INVALID_PHONE_NUMBER': 'Invalid phone number',
    'INVALID_SIM_NUMBER': 'Invalid ICCID',
    'SCHEDULE_TERMINATION': 'The number {number} will be scheduled for termination on ',
    'IMMIDATE_TERMINATION': 'You are about to terminate the number {number} NOW.',
    'ACTIVATE_ACCOUNT_TITLE': 'Activate account',
    'ACTIVATE_ACCOUNT_MESSAGE': 'Activate account ?',
    'CIRCLES_TALK_ADD_CREDIT_MESSAGE': 'Add ${amount} for {number} ?',
    'DOWNLOAD_REPORT_TITLE': 'Generate Report',
    'DOWNLOAD_REPORT_MESSAGE': 'Generate new report?',
    'PORTIN_CREATE_MESSAGE': 'Create portin request for {number}?',
    'PORTIN_CANCEL_MESSAGE': 'Cancel portin request for {number}?',
    'SELECT_DONOR_FOR_PORTIN': 'Select donor for portin',
    'SELECT_START_DATE_FOR_PORTIN': 'Select start date for portin',
    'VERIFICATION_TERMINATING_NUMBER': 'Number Verify',
    'TERMINATION_VERIFICATION_FAILED': 'Verification failed. You have searched {searched}, but you have typed {typed}. Please double check.',
    'NUMBER_CHANGE_CATEGORY': 'Change category is {category}. Select again to change the number',
    'RESYNC_CLASSES_TITLE': 'Customers Classification',
    'RESYNC_CLASSES_MESSAGE': 'Do you want to re-synchronize customers details and customer classes? Please note that operation may take up to 5 min.',
    'SEND_CLASS_NOTIFICATION_TITLE': 'Send Notification',
    'SEND_CLASS_NOTIFICATION_MESSAGE': 'Do you want to send notification {activity} to group {className} (ID: {classId})? With pace N per {delay} millisecond, where N is a number of queses currently running. Please note that the operation is not revertible, please be absolutely sure what you do!!! Dialog progress may be shown for up to 5 min.',
    'ADD_KPI_DEFINITION_TITLE': 'Add KPI Definition',
    'ADD_KPI_DEFINITION_MESSAGE': 'Are you sure you want to save this KPI definition ?',
    'ADD_KPI_GENERATOR_TITLE': 'Add KPI Generator',
    'ADD_KPI_GENERATOR_MESSAGE': 'Are you sure you want to save this KPI generator ?',
    'ERROR_LOADING_KPI_DEFINITIONS': 'Failed to load KPI Definitions',
    'ERROR_LOADING_KPI_GENERATORS': 'Failed to load KPI Generators',
    'ERROR_SAVING_KPI_DEFINITION': 'Failed to save KPI Definition',
    'ERROR_SAVING_KPI_GENERATORS': 'Failed to save KPI Generators',
    'DELETE_KPI_DEFINITION_TITLE': 'Delete',
    'DELETE_KPI_DEFINITION_MESSAGE': 'Delete KPI definition ?',
    'DELETE_KPI_GENERATOR_TITLE': 'Delete',
    'DELETE_KPI_GENERATOR_MESSAGE': 'Delete KPI generator',
    'REGENARATE_VALUES_FOR_KPI_GENERATOR_TITLE': 'Regenarate values',
    'REGENARATE_VALUES_FOR_KPI_GENERATOR_MESSAGE': 'Are you sure you want to regenarate for this KPI ?',
    'ADD_KPI_VIEW_TITLE': 'Add new KPI view',
    'ADD_KPI_VIEW_MESSAGE': 'Do you want to add this KPI view ?',
    'ERROR_SAVING_KPI_VIEW': 'Error saving KPI view',
    'DELETE_KPI_VIEW_TITLE': 'Delete KPI view',
    'DELETE_KPI_VIEW_MESSAGE': 'Are you sure you want to delete this KPI view ?',
    'ADD_KPI_TO_VIEW_TITLE': 'Add KPI',
    'ADD_KPI_TO_VIEW_MESSAGE': 'Add this KPI to this view ?',
    'REMOVE_KPI_DEF_FROM_TITLE': 'Remove',
    'REMOVE_KPI_DEF_FROM_MESSAGE': 'Remove KPI definition from view ?',
    'SYNC_BILLS_TITLE': 'Sync Invoices',
    'SYNC_BILLS_MESSAGE': 'Sync all invoices for {month}? Sync will be executed in background. \n\nWARNING: make sure "Override Lock" is OFF',
    'SEND_SINGLE_BILL_TITLE': 'Send Single PDF Invoice',
    'SEND_SINGLE_BILL_MESSAGE': 'Do you want to send PDF bill {invoiceId} to customer {syncedName} ({billingAccountNumber})? \n\nATTENTION: please note that the PDF will be send even if it has already been sent.',
    'SEND_BILLS_TITLE': 'Send All PDF Invoices',
    'SEND_BILLS_MESSAGE': 'Do you want to send {monthName} (ID:{monthId}) PDF bills to the customers? \n\nWARNING: make sure "Override Lock" is OFF',
    'SEND_BILL_PAYMENT_REMINDER_TITLE': 'Send Non-Payment Notifications',
    'SEND_BILL_PAYMENT_REMINDER_MESSAGE': 'Do you want to send non-payment reminder notifications type "{type}" to all customer who have at least one unpaid / partially paid invoice? \n\nATTENTION: please note that if a customer has at least 1 unpaid invoice which is older than 1 month, the type of the notification will be changed from "..._REMINDER_X" to "..._REMINDER_STRONG". \n\nWARNING: make sure "Override Lock" is OFF',
    'UPLOAD_PAYMENTS_CSV_TITLE': 'Upload payments result files',
    'UPLOAD_PAYMENTS_CSV_MESSAGE': 'Would you like to proceed with selected file? \n\nWARNING: make sure "Override Lock" is OFF',
    'REMOVE_APP_REGISTRATION_VIA_APP_MANAGER_TITLE': 'App Registration',
    'REMOVE_APP_REGISTRATION_VIA_APP_MANAGER_MESSAGE' : 'Remove App Registration ?',
    'BI_KEY_FORMAT_ERROR': "Only '_' and upper case letters are allowed for key",
    'BILL_FETCH_FAILED': 'Bill fetching failed',
    'ADD_ICCIDS_TITLE': 'Add ICCIDS',
    'ADD_ICCIDS_MESSAGE': 'Add new ICCIDS range',
    'INVALID_ICCID_RANGE': 'Invalid iccid range',
    'CONFIRM_SIM_DAMAGE_MESSAGE': 'Do you want to confirm that this sim is damaged ?',
    'ADDON_ALREADY_ADDED_FOR_MONTH': 'This addon is already susbcribed for this month. Do you want to continue adding it ?',
    'ROAMING_SETTINGS_CONFIRM_TITLE': 'Roaming Settings.',
    'ROAMING_SETTINGS_CONFIRM_MESSAGE': ' {roamingSetMsg} ?',
    'ADD_NUMBERS_TITLE': 'Add numbers',
    'ADD_NUMBERS_MESSAGE': 'Add numbers to list ?',
    'DELETE_NUMBER_CONFIRM_TITLE': 'Delete Number',
    'DELETE_NUMBER_CONFIRM_MESSAGE' : 'Are you sure that you want to delete this number ?'
}

function genUserMessage(mapKey, values) {
    var finalMessage = userMessagesMap[mapKey];
    if (!finalMessage) {
        finalMessage = mapKey;
    }
    if (values && finalMessage) {
        $.each(values, function (key, value) {
            var val = value ? value : "";
            finalMessage = finalMessage.split('{' + key + '}').join(val);
        });
    }
    return finalMessage;
}