exports.list_date = "2016-04-01";
exports.list = [
"grace.chng1@gmail.com",
"nadia@arciscommunications.com",
"raymond@arciscommunications.com",
"Andy@andyhaire.com",
"nicholas@aretese.com",
"clarence@litmuspr.com.sg",
"patrick@litmuspr.com.sg",
"tanya.tang@rajahtann.com",
"rajesh@rajahtann.com",
"soon.ae.hwang@rajahtann.com",
"donaldcychan@gmail.com",
"Mak003@gmail.com",
"abdulwali@gmail.com",
"cho.minsook@gmail.com",
"ransar@gmail.com",
"sara_liew@centralchambers.com.sg",
"cheongalison@yahoo.com",
"atif.k.bashir@gmail.com",
"michelle.wan@pluswancomms.com",
"kohvictor@gmail.com",
"sameeransar@yahoo.com",
"liyana0506@gmail.com",
"sabrinaphysio1012@gmail.com",
"yongfahjin@gmail.com",
"yingy2@yahoo.com.sg",
"archjdp@gmail.com",
"jasonleunghp@gmail.com",
"twajxjiraffe@gmail.com",
"epokpascual@gmail.com",
"thomsandy1@gmail.com",
"sasha.mthomas@gmail.com",
"roshanjoshmessi@gmail.com",
"mariocape1106@gmail.com",
"marloncape@gmail.com",
"Eric.vince.sy@gmail.com",
"Vincent.fernando@gmail.com",
"kenneth.lee.rj@gmail.com",
"flora@floraisabelle.com",
"jon@wingzcommunications.com",
"shane.mailbox@gmail.com",
"asp@aspmediagroup.com",
"g.gupta@hotmail.com",
"ssm.carrie@gmail.com",
"megan.yulga@gmail.com",
"shob31888@gmail.com",
"connect@albertcamacho.com",
"mielmiyu@gmail.com",
"aspiriocritica@gmail.com",
"kshu8.abdul@gmail.com",
"poornima_rajah@yahoo.com",
"monashridhar@gmail.com",
"velvetfrost@gozolabs.com",
"alexey.a.potapov@gmail.com",
"kelchy@gmail.com",
"jaccua@gmail.com",
"timothy.teo@gmail.com",
"c.rajavelu@gmail.com",
"jasskcet@gmail.com",
"zaplana.guillaume@gmail.com",
"said@akkas.me",
"mhoshim@gmail.com",
"staffruzie@gmail.com",
"mohd.farouk@gmail.com",
"alanyong@gmail.com",
"edisonsoul@gmail.com",
"mark.koh@frost.com",
"hahmad80@gmail.com",
"kumarharsh05@gmail.com",
"kenanbiel@gmail.com",
"garciajinkee@gmail.com",
"claireaisa.cua@gmail.com",
"veral.patel@gmail.com",
"wrasul@gmail.com",
"laetitia_mezen@hotmail.com",
"sulikova.alena@gmail.com",
"babarahul@gmail.com",
"emilypow@singpost.com",
"charles.wang@wirecard.com",
"thomaskoh@singpost.com",
"supertrebs@gmail.com",
"awadesh@happymarketer.com",
"adrian@superadrianme.com",
"bster77@gmail.com"
];
exports.list2_date = "2016-04-15";
exports.list2 = [
"shuchikapoor05@gmail.com",
"nitin.nitinbahl@gmail.com",
"Janetchengjanet@gmail.com",
"Ian.chye@mac.com",
"siaokuan@yahoo.com",
"G.porkodi@gmail.com",
"Sanae_tsuji@hotmail.co.jp",
"hardeep.Anchor@gmail.com",
"Matchz@gmail.com",
"Zayed.talib@gmail.com",
"Nawyna@gmail.com",
"Kynelim@gmail.com",
"dennisquek@me.com",
"fir.iqbal@gmail.com",
"jeremie.benisti@student.ecp.fr",
"Shad.Hashmi@bbc.com",
"victor@instaroid.sg",
"jsp@dwth.dk",
"aaron@puzzle-creative.com",
"jamesyoung@interfs.com",
"isaactan14@gmail.com",
"johnboy.iype@hurrahproductions.tv",
"aichia.lee09@gmail.com",
"ziquan.ong@pmgroup-global.com",
"michelletmc89@gmail.com",
"rynecheow@gmail.com",
"sai.heng@gmail.com",
"peterchristianvillar@yahoo.com",
"yenw321@gmail.com",
"Nanhansiang@gmail.com",
"cwl.ronald@gmail.com",
"boywiz4u@gmail.com",
"wilswong@gmail.com",
"deeptha.khanna@gmail.com",
"conrac786@aol.com",
"ali@conics.com.sg",
"adityam@gmail.com",
"Weiss.Steve@protelindo.net",
"gina@theathenanetwork.com.sg",
"kiren@zenrooms.com",
"renuka.gunjahalli@ivirtualcfo.com",
"sandeep@sibal.com",
"sarab.bhutani@sc.com",
"shab@kevokanvas.com",
"shandy.ong@telechoice.com.sg",
"simontorring@gmail.com",
"sophie@xiaomi.com",
"stevevickers1218@gmail.com",
"steven.tan@yamatosingapore.com",
"sugiono@sugiono.com",
"usmanlodhi@gmail.com",
"jacintha@yamatosingapore.com",
"jamesho@nubox.com.sg",
"jamie.lim@telechoice.com.sg",
"jlamuda@gmail.com",
"jdhoward@gmail.com",
"julian.yang@switcheasy.com",
"juliana.samudro@oke.com",
"js@oke.com",
"jjurianto@yahoo.com",
"karann@mercantilepacific.com",
"kelvinng@bigbox.com.sg",
"kenji.tang@switcheasy.com",
"kunaln@mercantilepacific.com",
"ait@google.com",
"alantang@bigbox.com.sg",
"tohzifaalex@gmail.com",
"alextoh@nubox.com.sg",
"syedammarabbas@gmail.com",
"andreas@oke.com",
"anthonyteo@m-dr.com",
"anton_zhang@ymail.com",
"bhuvan.srinivasan@gmail.com",
"brendating@m-dr.com",
"candice.ong@zalora.com",
"carl.hemus@dhl.com",
"ctopandasani@gmail.com",
"chetan@twilio.com",
"chinta@aries-health.com",
"ccmgkimberly@gmail.com",
"deepak.s.iyer@accenture.com",
"diekhoener@dd-diedenkfabrik.de",
"2gauravc@gmail.com",
"ray.tay@moodys.com",
"sharad.lal@24incorporated.com",
"fkhan.hbs@gmail.com",
"carl.nicholas.ng@gmail.com",
"shyam@cxpartners.net",
"sunilsaysyes100@gmail.com",
"ycng.sg@gmail.com",
"Khanna.Dinesh@bcg.com",
"u.masood.2@gmail.com",
"fahadkp@gmail.com ",
"rathivikas1@gmail.com",
"cdizon@google.com",
"rafael.scislowski@gmail.com",
"shahuljatoi@gmail.com",
"Baigwork@gmail.com",
"usman.sid81@gmail.com",
"cwongwg02@gmail.com",
"emilyhchow@gmail.com",
"Nikhil.Kapur@sanofi.com",
"aqeeling@gmail.com",
"s_low_109@yahoo.com",
"nicole.k.chua@gmail.com",
"m.kamran.siddiqui@barclays.com",
"ethanpark23@gmail.com",
"lisa_lim@centralchambers.com.sg",
"jannah@centralchambers.com.sg",
"keenlieu@gmail.com",
"priyantha.ds@24incorporated.com",
"cfwan@psa.com.sg",
"plassey@gmail.com",
"Abhineetkaul@gmail.com",
"agnieszka.malecwasilewska@gmail.com",
"Ahsan.Muhammad-Khan@unilever.com",
"ajaysunder@gmail.com",
"alan.ang.jianwei@gmail.com",
"alon.sobol@gmail.com",
"andychoimh@gmail.com",
"angelinelmchai@gmail.com",
"Ani.Bhalekar@gmail.com",
"annalottersberger@hotmail.com",
"arnaud.bonzom@gmail.com",
"aharki@linkedin.com",
"nesmeb@essilor.com.sg",
"kok.bernard@genus-search.com",
"bruno.schricke@essilor.com.sg",
"cathyhuangjing@gmail.com",
"limkwc@gmail.com",
"chetwadee@gmail.com",
"connie.wang0822@gmail.com",
"corinnec@saban.com",
"vishesh.dhingra@insead.edu",
"ddc@rpint.com",
"dushyant.sapre@gmail.com",
"erwann@talk21.com",
"jaideep@dhanoa.in",
"jzcatrandom@gmail.com",
"kamleshkalwar@gmail.com",
"khurram.jamali@gmail.com",
"kumar.manas@gmail.com",
"eugenelim@maybank.com.sg",
"maria.ma@e4u.cn",
"mariam.ibrahim@gmail.com",
"kumar.meghna@gmail.com",
"nbhat@frost.com",
"prashant.ganesh@gmail.com",
"soochen@gmail.com",
"slhb1328@singnet.com.sg",
"suhaib.rangoonwala@gmail.com",
"timzf2006@gmail.com",
"vitthal.srinivasan@gmail.com",
"wenting.wangcn@gmail.com",
"yongkang.ng@gmail.com"
];
exports.list3_date = "2016-04-29";
exports.list3 = [
"rohit@majuven.com",
"st@mkv.vc",
"serena.lim@sgx.com",
"anuroop@lionrock.com",
"cynthia.kwok@samsung.com",
"p.diekhoener@dd-diedenkfabrik.de",
"s.diekhoener@dd-diedenkfabrik.de",
"hashim.muntazar@gmail.com",
"prantik.mazumdar@gmail.com",
"aaron.mitchell@citi.com",
"leslie.falvey@gmail.com",
"ambreen.momin@ricecomms.com",
"cwong@mba2012.hbs.edu",
"Ben@andios.asia",
"Shashank.shekhar@morpho.com",
"kshshankarclear@gmail.com",
"darius.cheung@gmail.com",
"chhalani@gmail.com",
"gohyiping@gmail.com",
"teckhiong@gmail.com",
"yocksiong.tee@gmail.com",
"weiqing.jen@gmail.com",
"HAU_Koh_Foo@nrf.gov.sg",
"Hasan.Jafri@hjadvisory.com",
"khsu@kkfund.co",
"omar.lodhi@abraaj.com",
"sayengar@gmail.com",
"rachit.dayal@gmail.com",
"Jeffrey.Wong@religare.com",
"drbchang@singnet.com.sg",
"heathmcintyre@bakertech.com.sg",
"jillianmarie.thomas@gmail.com",
"makhuimin@nus.edu.sg",
"amytlong@gmail.com",
"tan.privatemail@gmail.com",
"lennardchan@outlook.com",
"deborah.nga@gmail.com",
"zafar.a.momin@gmail.com",
"sciks@nus.edu.sg",
"peterpang@nus.edu.sg",
"Phardwood@google.com",
"dennis@gtwholdings.com",
"peter.hum@stratevalue.com",
"shan@vertexmgt.com",
"cyuen@vertexmgt.com",
"debbielee@techstorm.tv",
"Melheng@gmail.com",
"morningcoffee@jemmawei.com",
"azizasheerin@gmail.com"
]
