var errorList = [ 	
			["-4001000", "Request Packet Validation - Operational Error due to some Technical Reason or SQL Exception during Request Packet Validation", 5, 10, 15, 20, 25],
			["-4001001", "Request Packet Validation - Required Parameter is missing in the request", 5, 10, 15, 20, 25],
			["-4001002", "Request Packet Validation - Invalid Request Packet", 5, 10, 15, 20, 25],
			["-4002000", "Account Validation - Operational Error due to some Technical Reason or SQL Exception during Account Validation", 5, 10, 15, 20, 25],
			["-4002001", "Account Validation - Customer account not found", 5, 10, 15, 20, 25],
			//["-4002002", "Account Validation - Customer account is not active", 10, 20, 30, 40, 50],
			["-4002003", "Account Validation - Account expired", 5, 10, 15, 20, 25],
			["-4002004", "Account Validation - Subscriber Identifier Configuration is missing", 5, 10, 15, 20, 25],
			["-4002005", "Account Validation - Service Instance not found for this date range", 5, 10, 15, 20, 25],
			["-4003000", "Data Validation - Operational Error due to some Technical Reason or SQL Exception during Data Validation", 5, 10, 15, 20, 25],
			["-4003001", "Data Validation - Cannot accept request before Customer Creation Date", 5, 10, 15, 20, 25],
			["-4003002", "Data Validation - Duplicate CDR Found", 5, 10, 15, 20, 25],
			["-4003003", "Data Validation - Service not found", 5, 10, 15, 20, 25],
			["-4003004", "Data Validation - Invalid account request", 5, 10, 15, 20, 25],
			["-4003005", "Data Validation - Invalid rating request", 5, 10, 15, 20, 25],
			["-4004000", "Rate Plan Selection - Operational Error due to some Technical Reason or SQL Exception during Rate Plan Selection", 5, 10, 15, 20, 25],
			["-4004001", "Rate Plan Selection - Service Package not found", 5, 10, 15, 20, 25],
			["-4004002", "Rate Plan Selection - Rate not found for SOURCENUMBER", 5, 10, 15, 20, 25],
			["-4004003", "Rate Plan Selection - Rate not found for DESTINATIONNUMBER", 5, 10, 15, 20, 25],
			["-4004004", "Rate Plan Selection - Rate Card not found", 15, 30, 45, 60, 75],
			["-4004005", "Rate Plan Selection - Rate Card Group not found", 5, 10, 15, 20, 25],
			["-4004006", "Rate Plan Selection - Rate Card not found for Rating Policy applied", 5, 10, 15, 20, 25],
			["-4004007", "Rate Plan Selection - Cost calculation has problem", 5, 10, 15, 20, 25],
			["-4004008", "Rate Plan Selection - Package not found", 5, 10, 15, 20, 25],
			["-4004010", "Rate Plan Selection - Rate not found for URL", 5, 10, 15, 20, 25],
			["-4004011", "Rate Plan Selection - No proper plan configuration found", 5, 10, 15, 20, 25],
			["-4004012", "Rate Plan Selection - No tariff found", 5, 10, 15, 20, 25],
			["-4004013", "Rate Plan Selection - Rate not found for SOURCE-DESTINATION number", 5, 10, 15, 20, 25],
			["-4004014", "Rate Plan Selection - Service package expired", 5, 10, 15, 20, 25],
			["-4004015", "Rate Plan Selection - Usages parameter group not found", 5, 10, 15, 20, 25],
			["-4006000", "Balance Management - Operational Error due to some Technical Reason or SQL Exception during Balance Management", 5, 10, 15, 20, 25],
			["-4006001", "Balance Management - Reservation Not found", 5, 10, 15, 20, 25],
			["-4006002", "Balance Management - Reservation Identifier not found in Request", 5, 10, 15, 20, 25],
			["-4006003", "Balance Management - Balance Manager Detail not found", 5, 10, 15, 20, 25],
			["-4006004", "Balance Management - Balance insufficient", 15, 30, 45, 60, 75],
			["-4006005", "Balance Management - Balance reservation not found", 5, 10, 15, 20, 25],
			["-4008000", "Session Management - Operational Error due to some Technical Reason or SQL Exception during Session Management", 5, 10, 15, 20, 25],
			["-4008001", "Session Management - Unknown Session Id", 5, 10, 15, 20, 25],
			["-4008002", "Session Management - Rating too Busy", 5, 10, 15, 20, 25],
			["-4008003", "Session Management - Session limit exceed", 5, 10, 15, 20, 25],
			["-4008005", "Session Management - Session Already Exists", 5, 10, 15, 20, 25],
			["-4008006", "Session Management - Account Session Id not found", 5, 10, 15, 20, 25],
			["-4008007", "Session Management - Session Request Reject ", 5, 10, 15, 20, 25],
			["-4009000", "Enrichment - Operational Error due to some Technical Reason or SQL Exception during Enrichment", 5, 10, 15, 20, 25],
			["-4010000", "Transaction Management - Operational Error due to some Technical Reason or SQL Exception during Transaction Management", 5, 10, 15, 20, 25],
			["-4011000", "Charging - Operational Error due to some Technical Reason or SQL Exception during Charging", 15, 30, 45, 60, 75],
			["-4011001", "Charging - Operational Error due to some Technical Reason or SQL Exception during Process Failure", 5, 10, 15, 20, 25],
			["-4011002", "Charging - Error while connecting to ABMF", 5, 10, 15, 20, 25],
			["-4011003", "Charging - Error while connecting to RF", 5, 10, 15, 20, 25],
			["-4011004", "Charging - Fail to Update Access Validity Policy", 5, 10, 15, 20, 25],
			["-4011005", "Charging - Operational Error due to some Technical Reason or SQL Exception during Managing Policy Counters", 5, 10, 15, 20, 25],
			["-4011006", "Charging - Error during File Record Insertion", 5, 10, 15, 20, 25],
			["-4011007", "Charging - Rated XDR Configuration not Found", 5, 10, 15, 20, 25],
			["-4011008", "Charging - Error during File Stream Creation", 5, 10, 15, 20, 25],
			["-4013001", "Communication - Error during Offline Message enqueue", 5, 10, 15, 20, 25],
			["-4014000", "Offline - Operational Error due to some Technical Reason or SQL Exception during Offline", 5, 10, 15, 20, 25],
			["-4015001", "Offline File Process - Offline File Process Failure", 5, 10, 15, 20, 25],
			["-4015002", "Offline File Process - Missing File Source Or Field Mapping Configuration", 5, 10, 15, 20, 25],
			["-4015007", "Offline File Process - Record Not Found In File", 5, 10, 15, 20, 25],
			["-4015008", "Offline File Process - Header Not Found In File", 5, 10, 15, 20, 25],
			["-4015009", "Offline File Process - Fail to create charging attribute", 5, 10, 15, 20, 25],
			["-4015010", "Offline File Process - Process Entity Failure", 5, 10, 15, 20, 25],
			["-4015011", "Offline File Process - File Header Does Not Match With File Header Mapping Configuration", 5, 10, 15, 20, 25],
			["-4016001", "Process Errors - Rerating process failure", 5, 10, 15, 20, 25],
			["-4016002", "Process Errors - Source directory not exists", 5, 10, 15, 20, 25],
			["-4016003", "Process Errors - Master Entity Failure", 5, 10, 15, 20, 25],
			["-4016004", "Process Errors - Master Entity Not Found", 5, 10, 15, 20, 25],
			["-4016005", "Process Errors - Child Entity Failure", 5, 10, 15, 20, 25],
			["-4016006", "Process Errors - Child Entity Not Found", 5, 10, 15, 20, 25],
			["-4016007", "Process Errors - File Permission Denied", 5, 10, 15, 20, 25],
			["-4017001", "Policy Counter Errors - Policy Counters are Not Found", 5, 10, 15, 20, 25],
			["-4017002", "Policy Counter Errors - Invalid Policy Counter Identifier", 5, 10, 15, 20, 25],
			["-4017003", "Policy Counter Errors - Policy Counter Detail is Not found", 5, 10, 15, 20, 25],
			["-4017004", "Policy Counter Errors - Error during getting counter details", 5, 10, 15, 20, 25],
		];

exports.errorList = errorList;
