module.exports.text = {
    "dialog_title_warning": "Warning",
    "dialog_title_error": "Error",
    "dialog_title_want_more": "Want More?",
    "dialog_title_thanks_for_trying_circles_switch": "Thanks for trying\nCircles Switch",
    "dialog_title_payment_rejected": "Payment Rejected",

    "error_code_common": "Oops, operation failed. Please try again.",
    "error_code_customer_not_found": "Oops, customer not found. Please check server configuration.",
    "error_code_payment_processing": "We are already processing payment for this bill. Please check back later.",
    "error_code_operation_is_locked": "We are processing your previous request. You may need to refresh current page/screen and try again. If you get the same message again please check back in 5 min.",
    "error_code_invalid_payment_amount": "Outstanding amount is invalid. You may need to refresh current page/screen and try again. If you get the same message again please contact Customer Support.",
    "error_code_open_invoice_not_found": "It seems that bill has already been paid. You may need to refresh current page/screen and try again. If you get the same message again please contact Customer Support.",
    "error_code_payment_last_transaction_failed": "Last payment was not finished properly. Please contact Customer Support.",
    "error_code_credit_cap_payment_not_allowed": "Oops, credit cap payment is now allowed at the moment. Please try later or contact Customer Support.",
    "error_code_circles_switch_upgrade_required": "Enjoy the full Circles.Life experience for as long as you want when you transfer your number from another telco now.\n\nWe’ll also throw in 20 GB for $20 FREE for 3 months!",
    "error_code_circles_switch_upgrade_not_allowed": "Your number will be transferred from your old telco to Circles.Life very soon. Check your email for updates!",
    "error_code_action_processing": "We are still processing your previous request. Please wait until it is completed.",

    "error_code_payment_paas_transaction_failed": "Oops, payment failed. Please try again. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_not_honored": "Please check with your bank as your card has been rejected by our system. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_lost": "Your card has been reported as lost! Please use the newly issued one. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_stolen": "Your card has been reported as stolen! Please use the newly issued one. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_insufficient_fund": "Sorry, there's not enough funds in your card. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_invalid_card_information": "Sorry, but your card details aren't valid anymore. Please update with the correct information. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_card_expired": "Sorry, but your card is expired. Please update the information. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_not_honored_cs": "Customer's card has been rejected by our system. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_lost_cs": "Customer's card has been reported as lost! Please use the newly issued one. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_stolen_cs": "Customer's card has been reported as stolen! Please use the newly issued one. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_insufficient_fund_cs": "Sorry, there's not enough funds in Customer's card. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_invalid_card_information_cs": "Sorry, but Customer's card details aren't valid anymore. Please update with the correct information. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",
    "error_code_payment_pf_card_expired_cs": "Sorry, but Customer's card is expired. Please update the information. If you need to update your card details, go to the CirclesCare App > Settings > Privacy and Security > Update Credit Card.",

    "error_code_payment_pf_not_honored_email": "your card was rejected by our system. Please check with your bank as your card may be deactivated",
    "error_code_payment_pf_lost_email": "your card has been reported as lost. Please use a new card issued by your bank",
    "error_code_payment_pf_stolen_email": "your card has been reported as stolen. Please use a new card issued by your bank",
    "error_code_payment_pf_insufficient_fund_email": "there's not enough funds in your card",
    "error_code_payment_pf_invalid_card_information_email": "your card details aren't valid anymore",
    "error_code_payment_pf_card_expired_email": "your card is expired",

    "bonus_selfcare_install_name": "App Activation",
    "bonus_gentwo_install_name": "App Activation",
    "bonus_birthday_name": "Happy Birthday!",
    "bonus_loyalty_name": "Loyalty",
    "bonus_surprise_name": "Surprise",
    "bonus_portin_name": "Port-In",
    "bonus_extra_portin_name": "Extra Port-In",
    "bonus_gumtree_name": "Gumtree",
    "bonus_carousell_name": "Carousell",
    "bonus_amex_name": "Amex",
    "bonus_paktor_name": "Paktor",
    "bonus_fave_name": "Fave",
    "bonus_nrod_name": "#NeverRunOutOfData",
    "bonus_lazada_name": "Lazada",
    "bonus_breakup_name": "Contract Break-up",
    "bonus_national_day_name": "Happy National Day!",
    "bonus_zalora_name": "ZALORA",
    "bonus_grab_rewards_name": "GrabRewards",
    "bonus_grab_name": "GrabTaxi",
    "bonus_uber_drivers_name": "Uber Drivers",
    "bonus_poems_name": "POEMS",
    "bonus_standard_chartered_name": "Standard Chartered Bank",
    "bonus_device_extra_data_name": "Device Extra Data",
    "bonus_new_year_name": "Happy New Year!",
    "bonus_referral_name": "Referral",
    "bonus_promo_name": "Promo Code",
    "bonus_cis_default_name": "Corporate Scheme",
    "bonus_circles_life_birthday_name": "Circles.Life Turns One!",
    "bonus_default_name": "Bonus",
    "bonus_dbs_name": "DBS Promo",
    "bonus_shopee_name": "Shopee Promo",

    "error_code_restricted_addon_subscription": "You already have subscribed to an addon which gives the maximum data"
}


